# Laboratorio-1-SSDD

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/account/: BackendLaboratorioApplication.java
src/main/java/account/backend/controller/: AccountController.java
src/main/java/account/backend/model/: Account.java
src/main/java/com/: Lab01Application.java
src/main/java/com/banco/: KafkaConfiguration.java
src/main/java/com/banco/controller/: MovementController.java  requests.http
src/main/java/com/banco/kafka/: Consumer.java  Event.java  EventType.java  Producer.java
src/main/java/com/banco/kafka/serdes/: EventDeserializer.java  EventSerializer.java
src/main/java/com/banco/model/: Movement.java
src/main/java/com/banco/repository/: MovementRepository.java
src/main/java/com/banco/service/: MovementService.java  OperationType.java
src/main/resources/: application.properties
src/test/java/com/banco/lab01/: Test1.java  Test2.java  Test3.java
src/test/java/com/laboratorio/demo/: LaboratorioApplicationTests.java
