#server.servlet.context-path=/api
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=true

## PostgreSQL
# spring.datasource.username=bancoadm
# spring.datasource.url=jdbc:postgresql://localhost:5432/bancodb
# spring.datasource.password=bancoadm

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.schema=public

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.bordero.client.LoggingInterceptor=DEBUG

banco.server.id=${BANCO_SERVER_ID}

spring.kafka.properties.bootstrap.servers=broker:9092

spring.kafka.properties.session.timeout.ms=45000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=com.banco.kafka.serdes.EventSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=com.banco.kafka.serdes.EventDeserializer
